REACT_APP_CHEC_PUBLIC_KEY=pk_test_31841bc359fbf867f8baa720990398097fcc02c203573
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JObUsSJAfF5IEMHe5UNqstQe1kDUJyjfL0SXx5pxcfz0ts6vp5V8xr0EaOpdVnO7T5ns5BtpMzjrjndlWCNxQbo00zahWoroB
SKIP_PREFLIGHT_CHECK=true